MONGO_URL=mongodb+srv://fixit9337:9zEWh3F3KcdidqcP@clusterfixit.lcsgj.mongodb.net/?retryWrites=true&w=majority&appName=Clusterfixit
JWT_SECRET=ws6UFJEgOxN7wFRe9fCB6c507ELT5Q9O
CLOUDINARY_CLOUD_NAME=dzzjpv5yw
CLOUDINARY_API_KEY=126996845455117
CLOUDINARY_API_SECRET=QHzagCadTLyem0edek0l5X0aEDM
GOOGLE_MAPS_KEY=AIzaSyBsGtM6ZfPiJ1uSg5gsX2DYacogWq_1Ksg
PASS_RESET='gmzg blbr jvev ghlb'
PINO_LOG_LEVEL='info'
BETTER_STACK_TOKEN='aJkWYiLMUV6RTSeJ2H8dNiwy'
STREAM_API_KEY=ut27s54hv26w
STREAM_API_SECRET=wqwnt3c933uqfsgfrjf5xh37cuwzqkyj5hegvwn42mdn6gtyfvgz4pr6hmru6733
