MONGO_URL=mongodb+srv://fixit9337:9zEWh3F3KcdidqcP@clusterfixit.lcsgj.mongodb.net/?retryWrites=true&w=majority&appName=Clusterfixit
JWT_SECRET=ws6UFJEgOxN7wFRe9fCB6c507ELT5Q9O
CLOUDINARY_CLOUD_NAME=dzzjpv5yw
CLOUDINARY_API_KEY=126996845455117
CLOUDINARY_API_SECRET=QHzagCadTLyem0edek0l5X0aEDM
GOOGLE_MAPS_KEY=AIzaSyBsGtM6ZfPiJ1uSg5gsX2DYacogWq_1Ksg